<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORM</title>
    <link rel="icon" type="image/x-icon" href="./promocon.ico">
    <style>
    
    div{
        width: 150px;
        height: 100px;
        margin: 200px auto;
        background-color: blue;
        color: red;
        font-size: xx-large;
        /* transform: rotate();
        transform: scale();
        transform: skew();
        transform: translate(80px) */
        transform: matrix(3,0,1,3,40,50);
      }
      
    div:hover{
       background-color: aqua;
       color: chartreuse;
       width:200px;
       height:150px;
       margin: auto;
       

    
      }
    </style>
</head>
<body>
    
    <div>
        Web 
        <br>Developer
    </div>


</div>
</body>
</html>